#St2 Syslog filters

if $programname contains "st2actions" then /var/log/st2/st2actions.log
if $programname contains "st2reactor" then /var/log/st2/st2reactor.log
if $programname contains "st2api" then /var/log/st2/st2api.log
if $programname contains "st2history" then /var/log/st2/st2history.log

if $programname contains "st2actions" and $msg contains "AUDIT" and not ($msg contains "DEBUG") then /var/log/st2/st2actions.audit.log
if $programname contains "st2reactor" and $msg contains "AUDIT" and not ($msg contains "DEBUG") then /var/log/st2/st2reactor.audit.log
if $programname contains "st2api" and $msg contains "AUDIT" and not ($msg contains "DEBUG") then /var/log/st2/st2api.audit.log
if $programname contains "st2history" and $msg contains "AUDIT" and not ($msg contains "DEBUG") then /var/log/st2/st2history.audit.log
